<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="342.0" prefWidth="483.0">
         <children>
            <Label fx:id="text" layoutX="14.0" layoutY="66.0" prefHeight="53.0" prefWidth="462.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button layoutX="344.0" layoutY="80.0" mnemonicParsing="false" onAction="#translate" text="Versti" />
            <TextField fx:id="input" layoutX="167.0" layoutY="80.0" promptText="Jusu zodis" />
            <Label layoutX="85.0" layoutY="84.0" text="Zodis" />
            <TextArea fx:id="output" layoutX="132.0" layoutY="128.0" prefHeight="200.0" prefWidth="200.0" promptText="Vertimas" />
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
